<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelsx_Pag.OF</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <img src="/">
        <h2 id="tnam">Angelsx</h2>
    </header>
    <main>
        <section id="first">
            <section id="seccprof">
                <img id="profile" src="/img/descargar.jfif">
            </section>
            <section><p id="message">Aqui habra un mensaje pronto</p></section>
        </section>
        <aside>

        </aside>
        <section id="second">
        </section>
        <section id="third">
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>