<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelsx_Pag.OF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <ul class="list">
                <li class="navbar"><a  href="#">Mensaje</a></li>
                <li class="navbar"><a  href="#i-am">Mis temas</a></li>
                <li class="navbar"><a  href="#whats-i-do">Pasatiempo</a></li>
                <li class="navbar"><a  href="ofice">Oficio</a></li>
                <li class="navbar"><a href="#social">Redes</a></li>
                <li class="navbar"><a href="https://youtu.be/2kR1qdX0zbk?si=J7E5j5pRY-8bQVnM">No tocar</a></li>
            </ul>
            <h2 id="tnam">Angelsx</h2>
    </header>

    <main>
        <aside></aside>
        <section id="center">
            <section class="first">
                <section  class="profile"><img id="profile-img" src="/img/perfil-oscuro.png"></section>
                <section class="section-message"><h1 id="message">Al momento de jugar..., no importa como comienzes...,<br> si no como acabas...</h1></section>
            </section>

            <section class="second">
                <h1 id="i-am">Mis temas</h1>
                <section class="sec-profile"><img id="profile-2" src="/img/devgame.jpeg"></section>
                <section class="sec-random"><img id="img-random" src="/img/frase.jpg"></section>
                <p id="my-description"> Los temas que trato muchos lo siguen, pero da igual quien lo sigue</p>
            </section>
            
            <section class="third">
                <section class="games">
                <h1 id="whats-i-do">Game Stats</h1>
                <p id="description">Aqui podras ver y seleccionar las variedad de videojuegos que he<br> probado y me han llamado la atencio a lo largo del tiempo que llevo.</p>
                <section class="options-g">
                    <label for="options">selecciona:</label><br>
                    <select id="options">
                        <option value="Fornite" selected>Fortnite</option>
                        <option value="Pvz">Plan vs Zombies</option>
                        <option value="L4D2">Leaft 4 Dead 2</option>
                        <option value="Roblox">Roblox</option>
                        <option value="Brawl">Mobile-Brawl Stars</option>
                        <option value="CoC">Mobile-Clash of Clans</option>
                    </select>
                </section>
                </section>
                
                <section id="gmes-inf" class="games-info">
                    <section id="img-g"><img id="img-game" src="/img/fornite.jpg" height="180cqmax" width="60%"></section>
                    <h2 id="name-g">Fortnite</h2>
                    <p id="state-game">Este videojuego que nose como podria catalogar, fue el juego que de infante <br>
                        añoraba jugarlo, ¿Que que es?, este es un videojuego de disparos, que salio por hay del 2017, <br>
                        donde hasta hoy 2024 y en un futuro 2025 se seguira actualizando y mientras eso pasa seguire<br>
                        presente y  puedes unirte conmigo, eso si respondo, seguro. <br></p>
                        <h2 class="status-g">Este es mi Nick: Tycompa</h2>
                        <h2 class="status-g">Tiempo jugado: Cap.3 temp.3</h2>
                        <h2 class="status-g">Habilidad: Falta de manos</h2>
                        <h2 class="status-g">Estrategia: 0</h2>
                        <h2 class="status-g">Derrota: Segura</h2>
                        <h2 class="status-g">Apoyo: Ninguno</h2>
                        </section>
                    </section>
                </section>
            <aside></aside>
        </main>
        <footer>
        <section id="social">
            <a href="https://www.facebook.com/angelbeymar.yucravia"><img id="face" class="red-social" src="/img/Facebook.png"></a>
            <a href="https://youtube.com/@angelbeymaryucravia5306?si=QlYVXJOxtwXqM_MA"><img id="youtube" class="red-social" src="/img/Youtube.png"></a>
            <a><img id="whatsapp" class="red-social" src="/img/whatsapp.png"></a>
            <a><img id="twitter" class="red-social" src="/img/twiter.png"></a>
            <a href="https://youtu.be/ZduQP0ZXuGU?si=YZnR7BRRx6cyteev"><img id="only" class="red-social" src="/img/Only.png"></a>
        </section>
        <section id="rules">
            <p>Todos los derechos reservados por angelbeymary@gmail.com, Angelsx.inc @2024, logo personal(no disponible), status, imagenes<br>
                tomadas de cuentas personales, informacion brindada en este blog no deve ser usada de manera inadecuada, al momento de contactar<br>
                mi persona tiene los derechos de no responder(probable), si al moemto de pinchar en un enlace este no funciona quiere decir que lo <br> 
                hare en otro momento(improbable), si usted sigue leendo porfavor deje de hacerlo y concentrese en lo que estaba haciendo o haga otra cosa,<br>
                hasta luego y suerte, p.si lo lee.</p>
        </section>
        <section class="rules-more">
            <p><a class="rul" href="#">Terminos y condiciones</a>
                <a class="rul" href="#">Derechos reservado</a>
                <a class="rul" href="#">Alianzas</a>
                <a class="rul" href="#">List friend</a>
            </p>
        </section>
    </footer>
    <script src="script.js"></script>
</body>
</html>